# hotel_be

./: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  hotel_be.csproj  hotel_be.http  hotel_be.sln
Controllers/: AuthController.cs  BookingController.cs  BookingRoomController.cs  BookingServiceController.cs  EmployeeController.cs  FloorController.cs  GoodController.cs  GuestController.cs  IgdController.cs  ImportGoodController.cs  ImportGoodsDetailController.cs  PackageController.cs  PackageDetailController.cs  PartnerController.cs  PaymentController.cs  ProductController.cs  ReportController.cs  ReportsController.cs  RoomController.cs  ServiceController.cs  ServiceGoodController.cs  WeatherForecastController.cs
DTOs/: Auth.cs  Booking.cs  Employee.cs  Guest.cs  ImportGoods.cs  Package.cs  Product.cs  Report.cs  Service.cs
Migrations/: 20250311083611_UpdateBookingSchema.Designer.cs  20250311083611_UpdateBookingSchema.cs  20250318084509_CreateIdentitySchema.Designer.cs  20250318084509_CreateIdentitySchema.cs  20250318150021_CreateRoles.Designer.cs  20250318150021_CreateRoles.cs  20250408105621_UpdateDatabaseChanges.Designer.cs  20250408105621_UpdateDatabaseChanges.cs  DBCnhom4ModelSnapshot.cs
ModelFromDB/: DBCnhom4.cs  TblBooking.cs  TblBookingRoom.cs  TblBookingService.cs  TblEmployee.cs  TblFloor.cs  TblGood.cs  TblGuest.cs  TblImportGood.cs  TblImportGoodsDetail.cs  TblPackageDetail.cs  TblPartner.cs  TblPayment.cs  TblProduct.cs  TblRoom.cs  TblService.cs  TblServiceGood.cs  TblServicePackage.cs
Properties/: launchSettings.json
Services/: CustomMemoryCache.cs  ICustomCache.cs
